#Employee Key
Employee.key = employeeID
Employee.pattern = EMP
Employee.digitLength = 3

Test.key = testID
Test.pattern = T
Test.digitLength = 4

#Project Type
ProjectType.key = projectTypeID
ProjectType.pattern = PTJ
ProjectType.digitLength = 3

#Notice
Notice.key = noticeID
Notice.pattern = NTE
Notice.digitLength = 7

#MemberShipRequest
MemberShipRequest.key = requestID
MemberShipRequest.pattern = MSR
MemberShipRequest.digitLength = 7

#Organization
Organization.key = orgID
Organization.pattern = ORG
Organization.digitLength = 4

#OvertimeRequest
OvertimeRequest.key = requestID
OvertimeRequest.pattern = OTR
OvertimeRequest.digitLength = 5

#Project
Project.key = projectID
Project.pattern = PRJ
Project.digitLength = 5

#ProjectBudgetActual
ProjectBudgetActual.key = budgetActualID
ProjectBudgetActual.pattern = PBA
ProjectBudgetActual.digitLength = 5

#ProjectMember
ProjectMember.key = projectMemberID
ProjectMember.pattern = PJM
ProjectMember.digitLength = 7

#PlannedMember
PlannedMember.key = plannedMemberID
PlannedMember.pattern = PLM
PlannedMember.digitLength = 7

#PlannedMemberGroup
PlannedMemberGroup.key = plannedMemberGroupID
PlannedMemberGroup.pattern = PLG
PlannedMemberGroup.digitLength = 7

#ProjectResourcePlan
ProjectResourcePlan.key = resourcePlanID
ProjectResourcePlan.pattern = PRP
ProjectResourcePlan.digitLength = 7

#Team
Team.key = TeamID
Team.pattern = TEM
Team.digitLength = 3

#TimeCard
TimeCard.key = timecardID
TimeCard.pattern = TMC
TimeCard.digitLength =9

#TimeCardProject
TimeCardProject.key = timecardProjectID
TimeCardProject.pattern = TCP
TimeCardProject.digitLength = 12

# UnsubmitRequest
UnsubmitRequest.key = requestID
UnsubmitRequest.pattern = USR
UnsubmitRequest.digitLength = 9

# EmployeeLevel
EmployeeLevel.key = empLevelID
EmployeeLevel.pattern = EPL
EmployeeLevel.digitLength = 2

# EmployeeLog
EmployeeLog.key = logID
EmployeeLog.pattern = LOG
EmployeeLog.digitLength = 5


#Holiday
Holiday.key = holidayID
Holiday.pattern = CHL
Holiday.digitLength = 4


#ProjectBilled
ProjectBilled.key = billedID
ProjectBilled.pattern = BIL
ProjectBilled.digitLength = 7

#ProjectResourceActual
ProjectResourceActual.key = resourceActualID
ProjectResourceActual.pattern = PRA
ProjectResourceActual.digitLength= 7

#Transaction
Transaction.key = transactionID
Transaction.pattern = TRA
Transaction.digitLength = 10

#OpexCharge
OpexCharge.key = opexChargeID
OpexCharge.pattern = OPC
OpexCharge.digitLength = 2

#ProfitTarget
ProfitTarget.key = profitTargetID
ProfitTarget.pattern = PRT
ProfitTarget.digitLength = 7

#RevenueTarget
RevenueTarget.key = revenueTargetID
RevenueTarget.pattern = RVT
RevenueTarget.digitLength = 7

#GPTarget
GPTarget.key = gpTargetID
GPTarget.pattern = GPT
GPTarget.digitLength = 7

#MasterData
MasterData.key = masterDataID
MasterData.pattern = MAD
MasterData.digitLength = 7

#ExchangeRate
ExchangeRate.key = exchangeRateID
ExchangeRate.pattern = EXR
ExchangeRate.digitLength = 7

#ProjectMemberGroup
ProjectMemberGroup.key = projectMemberGroupID
ProjectMemberGroup.pattern = PMG
ProjectMemberGroup.digitLength = 7

#OriginalResourcePlan
OriginalResourcePlan.key = originalResourcePlanID
OriginalResourcePlan.pattern = ORP
OriginalResourcePlan.digitLength = 7
